<!DOCTYPE html>
<html lang="en">
<title>camera live</title>

<meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

<head>
    <link href="../static/css/bootstrap_my.min.css" rel="stylesheet" type="text/css" />
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../static/css/video-js.min.css" rel="stylesheet" type="text/css" />
    <script src="../static/js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../static/css/bili.css" />
    <script src="../static/js/ZLMRTCClient.js" type="text/javascript"></script>
</head>

<body style="height: 100%;">
    <div class="container-fluid">
        <div class="row justify-content-md-center">
            <div
                style="background-color: #2196f3; width: 30%; height: 5vh; text-align: justify; color:#FFF; font-size: 3.5vmin; justify-content:center; display: flex; margin-top: 15px; border-radius: 15px ;">
                可信摄像头演示界面</div>
        </div>
        <div class="row justify-content-md-center" style="margin-top: 15px">
            <div class="col-lg-6">
                <!-- <div class="row "> -->
                <div class="titleBlock">
                    <div class="titleIcon"></div>
                    <div class="blockTitle" style="font-size: 2.5vmin">攻击示意区</div>
                </div>
                <style scoped>
                    .titleBlock {
                        display: block;
                        width: 700px;
                        height: 30px;
                        display: flex;
                        /* justify-content: center; */
                        align-items: center;
                        margin-bottom: 5px;
                    }

                    .titleIcon {
                        display: inline-block;
                        width: 12px;
                        height: 30px;
                        background-color: #4da4cc;
                    }
                </style>
                <video id='video' width="100%" height="100%" class="video-js vjs-default-skin" controls autoplay>
                    Your browser is too old which doesn't support HTML5 video.
                </video>
                <!-- </div> -->
            </div>

            <div class="col-lg-5">
                <div class="titleBlock">
                    <div class="titleIcon"></div>
                    <div class="blockTitle" style="font-size: 2.5vmin">攻击示意区</div>
                </div>
                <style scoped>
                    .titleBlock {
                        display: block;
                        width: 700px;
                        height: 30px;
                        display: flex;
                        /* justify-content: center; */
                        align-items: center;
                        margin-bottom: 5px;
                    }

                    .titleIcon {
                        display: inline-block;
                        width: 12px;
                        height: 30px;
                        background-color: #4da4cc;
                    }
                </style>

                <div class="row justify-content-md-center"
                    style="display: flex; justify-content: center; align-items: Center; margin-bottom: 10%; margin-top:20%;">
                    <div class="col-md-3">
                        <div id="attackDiv" style="display: flex; justify-content: center; align-items: Center; ">
                            <img id="atkpng-attacking" src="../static/img/attacking.png"
                                style="max-width: 100%; display: none;">
                            <img id="atkpng-waiting" src="../static/img/waiting.png"
                                style="max-width: 100%; display: block;">
                        </div>
                        <p style="display: flex; justify-content: center; align-items: Center;">攻击者</p>
                    </div>
                    <div class="col-md-2" style="display: flex; justify-content: center; align-items: Center; ">
                        <img id="evil1" src="../static/img/emoticons-color_devil.png"
                            style="max-width: 120%; display: none;">
                    </div>
                    <div class="col-md-2" style="display: flex; justify-content: center; align-items: Center; ">
                        <img id="evil2" src="../static/img/emoticons-color_devil.png"
                            style="max-width: 120%; display: none;">
                    </div>
                    <div class="col-md-2" style="display: flex; justify-content: center; align-items: Center; ">
                        <img id="evil3" src="../static/img/emoticons-color_devil.png"
                            style="max-width: 120%; display: none;">
                    </div>

                    
                    <div class="col-md-3">
                        <div style="display: flex; justify-content: center; align-items: Center; ">
                            <img src="../static/img/SurveillanceCamera.png" style="max-width: 100%;">
                        </div>
                        <p style="display: flex; justify-content: center; align-items: Center;">可信摄像头</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-lg-6">
                <div class="titleBlock">
                    <div class="titleIcon"></div>
                    <div class="blockTitle" style="font-size: 2.5vmin">攻击示意区</div>
                </div>
                <style scoped>
                    .titleBlock {
                        display: block;
                        width: 700px;
                        height: 30px;
                        display: flex;
                        /* justify-content: center; */
                        align-items: center;
                        margin-bottom: 5px;
                    }

                    .titleIcon {
                        display: inline-block;
                        width: 12px;
                        height: 30px;
                        background-color: #4da4cc;
                    }
                </style>
                <div class="row justify-content-md-center" style="margin-top: 0%;">
                    <div class="controls col-md-5">
                        <button id="startVideoBt">播放视频</button>
                        <button id="stopVideoBt">停止播放</button>
                    </div>
                    <div class="controls col-md-5">
                        <button id="startAuthBt">开始认证</button>
                        <button id="endAuthBt">停止认证</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-5"></div>
        </div>
    </div>
</body>
<script src="../static/js/myfun.js" type="text/javascript"></script>

</html>